# Database configuration
POSTGRES_URL="postgresql+psycopg2://postgres.uhaeuuurtqzszopznvzm:nOCshsMrvT874syl@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require"
DATABASE_URL=POSTGRES_URL
# Example with Supabase (uncomment and update with your actual credentials)
# DATABASE_URL=postgresql+psycopg2://postgres.xxxxxxxxx:your_password@aws-0-region.pooler.supabase.com:5432/postgres?sslmode=require
